<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polymarket $POLY Airdrop Estimator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-10">
            <h1 class="text-5xl font-bold text-white mb-4">
                Polymarket $POLY Airdrop Estimator
            </h1>
            <p class="text-xl text-gray-200">
                Check multiple wallet addresses for airdrop eligibility
            </p>
        </div>

        <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 shadow-2xl max-w-4xl mx-auto">
            <div class="mb-4">
                <label class="block text-white text-lg font-semibold mb-2">
                    Enter Wallet Addresses
                </label>
                <p class="text-gray-300 text-sm mb-4">
                    Enter one or more addresses (separate with commas or new lines)
                </p>
                <textarea
                    id="addresses"
                    placeholder="0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb7
0x5aAeb6053f3E94C9b9A09f33669435E7Ef1BeAed
0x..."
                    class="w-full h-32 px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-400"
                ></textarea>
            </div>

            <button
                onclick="analyzeWallets()"
                class="w-full py-3 px-6 bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold rounded-lg hover:from-blue-600 hover:to-purple-700 transition-all duration-200"
            >
                Check
            </button>

            <div class="mt-6 p-4 bg-blue-500/10 border border-blue-400/30 rounded-lg">
                <p class="text-blue-200 text-sm">
                    <span class="font-semibold">Start Trading:</span> Haven't started on Polymarket yet?
                    <a href="https://polymarket.com/" target="_blank" class="text-blue-300 underline hover:text-blue-100">
                        Join Polymarket now
                    </a> to build your trading history and qualify for the upcoming $POLY airdrop!
                </p>
            </div>
        </div>

        <div id="results" class="mt-8 hidden">
            <!-- Results will be inserted here -->
        </div>
    </div>

    <script>
        function analyzeWallets() {
            const addressInput = document.getElementById('addresses').value;
            const addresses = addressInput.split(/[\n,]+/)
                .map(addr => addr.trim())
                .filter(addr => addr.length > 0);

            if (addresses.length === 0) {
                alert('Please enter at least one address');
                return;
            }

            // Generate sample data for demo
            const results = addresses.map(address => generateSampleData(address));
            displayResults(results);
        }

        function generateSampleData(address) {
            const tiers = ['S', 'A', 'B', 'C'];
            const tier = tiers[Math.floor(Math.random() * tiers.length)];
            const volume = Math.floor(Math.random() * 100000) + 1000;
            const pnl = Math.floor(Math.random() * 5000) - 1000;
            const activeDays = Math.floor(Math.random() * 90) + 10;
            const marketsTraded = Math.floor(Math.random() * 20) + 3;
            const percentile = tier === 'S' ? 99 : tier === 'A' ? 95 : tier === 'B' ? 80 : 60;

            return {
                address: address,
                tier: tier,
                volume: volume,
                pnl: pnl,
                activeDays: activeDays,
                marketsTraded: marketsTraded,
                percentile: percentile,
                estimatedMin: tier === 'S' ? 5000 : tier === 'A' ? 1000 : tier === 'B' ? 500 : 100,
                estimatedMax: tier === 'S' ? 20000 : tier === 'A' ? 5000 : tier === 'B' ? 2000 : 500,
                suggestions: [
                    'Increase trading volume by 20%',
                    'Trade in more diverse markets',
                    'Maintain daily activity for consistency'
                ]
            };
        }

        function displayResults(wallets) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.classList.remove('hidden');

            const html = `
                <h2 class="text-3xl font-bold text-white text-center mb-6">Analysis Results</h2>

                <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3 max-w-7xl mx-auto">
                    ${wallets.map(wallet => `
                        <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 shadow-xl border border-white/20">
                            <div class="mb-4">
                                <p class="text-gray-300 text-sm">Address</p>
                                <p class="text-white font-mono text-sm">${wallet.address.slice(0, 6)}...${wallet.address.slice(-4)}</p>
                            </div>

                            <div class="mb-4">
                                <span class="inline-block px-4 py-2 rounded-full text-white font-bold bg-gradient-to-r ${
                                    wallet.tier === 'S' ? 'from-yellow-400 to-orange-500' :
                                    wallet.tier === 'A' ? 'from-purple-500 to-pink-500' :
                                    wallet.tier === 'B' ? 'from-blue-500 to-cyan-500' :
                                    'from-green-500 to-teal-500'
                                }">
                                    Tier ${wallet.tier}
                                </span>
                            </div>

                            <div class="grid grid-cols-2 gap-4 mb-4">
                                <div>
                                    <p class="text-gray-400 text-xs">Volume</p>
                                    <p class="text-white font-semibold">$${wallet.volume.toLocaleString()}</p>
                                </div>
                                <div>
                                    <p class="text-gray-400 text-xs">PNL</p>
                                    <p class="${wallet.pnl >= 0 ? 'text-green-400' : 'text-red-400'} font-semibold">
                                        ${wallet.pnl >= 0 ? '+' : ''}$${wallet.pnl.toLocaleString()}
                                    </p>
                                </div>
                                <div>
                                    <p class="text-gray-400 text-xs">Active Days</p>
                                    <p class="text-white font-semibold">${wallet.activeDays}</p>
                                </div>
                                <div>
                                    <p class="text-gray-400 text-xs">Markets</p>
                                    <p class="text-white font-semibold">${wallet.marketsTraded}</p>
                                </div>
                            </div>

                            <div class="mb-4 p-3 bg-white/5 rounded-lg">
                                <p class="text-gray-300 text-sm mb-1">Percentile Rank</p>
                                <div class="flex items-center">
                                    <div class="flex-1 bg-gray-700 rounded-full h-2 mr-2">
                                        <div class="bg-gradient-to-r from-blue-400 to-purple-400 h-2 rounded-full"
                                             style="width: ${wallet.percentile}%"></div>
                                    </div>
                                    <span class="text-white font-semibold">${wallet.percentile}%</span>
                                </div>
                            </div>

                            <div class="mb-4 p-3 bg-purple-500/10 border border-purple-400/30 rounded-lg">
                                <p class="text-purple-300 text-sm mb-1">Estimated $POLY</p>
                                <p class="text-white font-bold text-lg">
                                    ${wallet.estimatedMin.toLocaleString()} - ${wallet.estimatedMax.toLocaleString()}
                                </p>
                            </div>
                        </div>
                    `).join('')}
                </div>

                <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-6 mt-8 max-w-5xl mx-auto">
                    <h3 class="text-xl font-bold text-white mb-4">Comparison Table</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full text-white">
                            <thead>
                                <tr class="border-b border-white/20">
                                    <th class="text-left py-2 px-4">Address</th>
                                    <th class="text-right py-2 px-4">Volume</th>
                                    <th class="text-right py-2 px-4">PNL</th>
                                    <th class="text-right py-2 px-4">Tier</th>
                                    <th class="text-right py-2 px-4">Est. $POLY</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${wallets.map(wallet => `
                                    <tr class="border-b border-white/10">
                                        <td class="py-2 px-4 font-mono text-sm">${wallet.address.slice(0, 6)}...${wallet.address.slice(-4)}</td>
                                        <td class="text-right py-2 px-4">$${wallet.volume.toLocaleString()}</td>
                                        <td class="text-right py-2 px-4 ${wallet.pnl >= 0 ? 'text-green-400' : 'text-red-400'}">
                                            ${wallet.pnl >= 0 ? '+' : ''}$${wallet.pnl.toLocaleString()}
                                        </td>
                                        <td class="text-right py-2 px-4">${wallet.tier}</td>
                                        <td class="text-right py-2 px-4">${wallet.estimatedMin}-${wallet.estimatedMax}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-purple-600/20 to-blue-600/20 backdrop-blur-lg rounded-2xl p-6 mt-8 max-w-5xl mx-auto border border-purple-400/30">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-white mb-3">Ready to Maximize Your Airdrop?</h3>
                        <p class="text-gray-200 mb-4">
                            Join thousands of traders on Polymarket earning rewards while predicting real-world events
                        </p>
                        <a href="https://polymarket.com/" target="_blank"
                           class="inline-block px-8 py-3 bg-gradient-to-r from-purple-500 to-blue-500 text-white font-semibold rounded-lg hover:from-purple-600 hover:to-blue-600 transition-all duration-200 transform hover:scale-105">
                            Start Trading on Polymarket →
                        </a>
                        <p class="text-gray-300 text-sm mt-4">
                            Higher volume + consistent activity = Better airdrop tier
                        </p>
                    </div>
                </div>
            `;

            resultsDiv.innerHTML = html;
        }
    </script>
</body>
</html>